<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Login | PisiLinux</title>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
		<center style="margin-top:10px;"><img src="img/logo.png" alt=""></center>
  <form method="post" action="index.html" class="login">
 
    <p>
      <label for="login">Kullanıcı ID:</label>
      <input type="text" name="login" id="login" onclick="this.value=''" value="Kullanıcı Adınız...">
    </p>

    <p>
      <label for="password">Şifre :</label>
      <input type="password" name="password" id="password" onclick="this.value=''" value="Şifreniz">
    </p>

    <p class="login-submit">
      <button type="submit" class="login-button">Giriş</button>
    </p>

    <p class="forgot-password"><a href="index.html">Şifremi Unuttum?</a></p>
  </form>

  <section class="about">
  
    </p>
    <p class="about-author">
      &copy; <a href="http://pisilinux.org" target="_blank">Pisi Linux</a> 
      Oluşturan: <a href="http://sami-babat.com" target="_blank">Sami Babat</a>
  </section>
</body>
</html>
